PRIVATE_KEY=5vQu7DbSY986HhAYDhQk4uCT3ruxs78CH889jYNbtsiGysg6L675TrDNKVBf2snYNEtkuBWmwko4Cgt7CL2JSU12
DEVNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=ac778622-ecb4-41c0-9750-aff318b99f5f

PORT=3001